<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="packt.com.androidbleserviceexplorer.MainActivity">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Scan"
        android:id="@+id/StartScanButton"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Stop"
        android:id="@+id/StopScanButton"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
    <ListView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartScanButton"
        android:id="@+id/deviceListView"
        android:stackFromBottom="false"/>
</RelativeLayout>
